CLOUDINARY_CLOUD_NAME=dijbj8vrg
CLOUDINARY_KEY=655963596412699
CLOUDINARY_SECRET=3UeMKoZQuf5qlVq1w-qPnrhDn84
MAPBOX_TOKEN=pk.eyJ1IjoiZWxlbmFqb3UiLCJhIjoiY2w2enlpcGl4MDkxMDN2bXZwYmE4NTJkMCJ9.56lVxWpOzGL9_1e4B9Bekg
DB_URL=mongodb+srv://firstuser:aYRz970E25y4twGa@cluster0.c551wfy.mongodb.net/?retryWrites=true&w=majority